<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register Page</title>
    
<style>
*{
  margin: 0;
  padding: 0;
}

.main{
  width: 100%;
  background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(../first.jpg);
  background-position: center;
  background-size: cover;
  height: 100vh;
}

.navbar{
  width: 1200px;
  height: 75px;
  margin: auto;
}

.icon{
  width: 200px;
  float: left;
  height: 70px;
}

.logo{
  color: #30ce99b2;
  font-size: 35px;
  font-family: Arial;
  float: left;
  padding:0;
  margin: 0;
}

.menu{
  width: 400px;
  float: left;
  height: 70px;
}

ul{
  float: left;
  display: flex;
  justify-content: center;
  align-items: center;
}

ul li{
  list-style: none;
  margin-left: 62px;
  margin-top: 27px;
  font-size: 14px;
}

ul li a{
  text-decoration: none;
  color: #fff;
  font-family: Arial;
  font-weight: bold;
  transition: 0.4s ease-in-out;
}

ul li a:hover{
  color:#30ce99b2;
}

.search{
  width: 330px;
  float: left;
  margin-left: 270px;
}

.srch{
  font-family: 'Times New Roman';
  width: 200px;
  height: 40px;
  background: transparent;
  border: 1px solid #30ce99b2;
  margin-top: 13px;
  color: #fff;
  border-right: none;
  font-size: 16px;
  float: left;
  padding: 10px;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
}

.btn{
  width: 100px;
  height: 40px;
  background:#30ce99b2;
  border: 2px solid #30ce99b2;
  margin-top: 13px;
  color: #fff;
  font-size: 15px;
  border-bottom-right-radius: 5px;
  border-bottom-right-radius: 5px;
  transition: 0.2s ease;
  cursor: pointer;
}
.btn:hover{
  color: #000;
}

.btn:focus{
  outline: none;
}

.srch:focus{
  outline: none;
}

.content{
  width: 1200px;
  height: auto;
  margin: auto;
  color: #fff;
  position: relative;
}

.content .par{
  padding-left: 20px;
  padding-bottom: 25px;
  font-family: Arial;
  letter-spacing: 1.2px;
  line-height: 30px;
}

.content h1{
  font-family: 'Times New Roman';
  font-size: 50px;
  padding-left: 20px;
  margin-top: 9%;
  letter-spacing: 2px;
}

.content .cn{
  width: 160px;
  height: 40px;
  background:#30ce99b2;
  border: none;
  margin-bottom: 10px;
  margin-left: 20px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  transition: .4s ease;
  
}

.content .cn a{
  text-decoration: none;
  color: #000;
  transition: .3s ease;
}

.cn:hover{
  background-color: #fff;
}

.content span{
  color:#30ce99b2;
  font-size: 65px
}

.form{
  width: 250px;
  height: 380px;
  background: linear-gradient(to top, rgba(0,0,0,0.8)50%,rgba(0,0,0,0.8)50%);
  position: absolute;
  top: -20px;
  left: 870px;
  transform: translate(0%,-5%);
  border-radius: 10px;
  padding: 25px;
  
}

.form h2{
  width: 220px;
  font-family: sans-serif;
  text-align: center;
  color:#30ce99b2;
  font-size: 22px;
  background-color: #fff;
  border-radius: 10px;
  margin: 2px;
  padding: 8px;
}

.form input{
  width: 240px;
  height: 35px;
  background: transparent;
  border-bottom: 1px solid#30ce99b2;
  border-top: none;
  border-right: none;
  border-left: none;
  color: #fff;
  font-size: 15px;
  letter-spacing: 1px;
  margin-top: 30px;
  font-family: sans-serif;
}

.form input:focus{
  outline: none;
}

::placeholder{
  color: #fff;
  font-family: Arial;
}

.btnn{
  width: 240px;
  height: 40px;
  background:#30ce99b2;
  border: none;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
  color: #fff;
  transition: 0.4s ease;
}
.btnn:hover{
  background: #fff;
  color:#30ce99b2;
}
.btnn a{
  text-decoration: none;
  color: #000;
  font-weight: bold;
}
.form .link{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  padding-top: 20px;
  text-align: center;
}
.form .link a{
  text-decoration: none;
  color:#30ce99b2;
}
.liw{
  padding-top: 15px;
  padding-bottom: 10px;
  text-align: center;
}
.icons a{
  text-decoration: none;
  color: #fff;
}
.icons ion-icon{
  color: #fff;
  font-size: 30px;
  padding-left: 14px;
  padding-top: 5px;
  transition: 0.3s ease;
}
.icons ion-icon:hover{
  color: #30ce99b2;
}


.container{
  padding: 85px;
}

input{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  height: 80px;
}
input:hover{
  background-color: #ddd;
  outline: none;
}

hr{
  border:1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registration{
  background-color: #04AA6D;
  color: #fff;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
  font-size: 16px;
}
.registration a{
  color: #fff;
}

.registration:hover{
  opacity:1;
  background-color:blue;
  
}

.signin{
  background-color: #f1f1f1;
  text-align: center;
}

.container h1{
font-size: 60px;  
margin: auto;
}
.container P{
  font-size: 20px;
  margin: auto;
}
.A1{
  width: 100%;
  margin: auto;
  color: #fff;
  height: 200vh;
}
.B2{
  font-size: 20px;
  color: #fff;
}

::placeholder{
  color: black;
  padding-left: 10px;
}
.B3{
  
  text-align: center; 
  font-size: 20px;
  color: #ddd;
}
.B4 span{
 font-weight:bold;
 color: blue;
}
.B4 span:hover{
  color: #000;
}

.MX{
list-style-type: none;
display:  none;
color: #fff;
position: absolute;

}
.MX{
background-color: blue;
display: block;
transition: 0.5s ease;
margin: 10px;
width: 150px;

}
</style>

</head>


<body>

<div class="main">
  <div class="navbar">
  <div class="icon">
  <h2 class="logo">PraRoz</h2>
</div>


<form action="#">
<div class="container">
    
    <div class="A1">

      <h1>Register</h1>
      <p class="B4">Please fill this form to create an account</p>

    <div class="B2">
    <label for="email"><b>Email</b></label>
    <input  class="B21"  type="text"placeholder="Username" name="email" id="Email" >
    

    <label for="psw"><b>password</b></label>
    <input  type="password" placeholder="Enter password" name="psw" id="psw">
     
    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input  type="password" placeholder="Repeat password" name="psw-repeat" id="psw-repeat">
    </div> 
    
    <p class="B4">By creating account you agree to our <a href="#"><span>Terms and Privacy</span>.</a></p>
    <button type="submit" class="registration"><a href="home.html">Register</a></button>
  </div>

</div>
</form>
<div class="B3">
  <p></p>Already have an account?<a href="#" class="B"> <span>sign in</span></a></p></div>

</div>

                  

</div>
</div>
   

</body>

</html>

